{
  "name": "stylelint-config-gda",
  "version": "0.1.0",
  "description": "stylelint config based on standard, recommended-scss and rational-order. Used in gda-scripts.",
  "keywords": [
    "stylelint-config"
  ],
  "repository": "https://github.com/gillesdandrea/stylelint-config-gda",
  "license": "MIT",
  "author": "Gilles d'Andréa (https://github.com/gillesdandrea)",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {
    "stylelint": "^9.10.1",
    "stylelint-config-rational-order": "^0.0.4",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-config-standard": "^18.2.0"
  }
}
